<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="strojeButton" layoutX="66.0" layoutY="51.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="131.0" text="stroje" />
      <Button fx:id="zvierataButton" layoutX="306.0" layoutY="51.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="131.0" text="zvierata" />
      <Button fx:id="poliaButton" layoutX="68.0" layoutY="171.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="131.0" text="polia" />
      <Button fx:id="financieButton" layoutX="306.0" layoutY="176.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="131.0" text="financie" />
   </children>
</AnchorPane>
