<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="OKButton" layoutX="134.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="OK" />
      <Label layoutX="11.0" layoutY="14.0" prefHeight="31.0" prefWidth="319.0" text="Registračné číslo musí byť zadané.">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
