<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="580.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="TOP_CENTER" maxHeight="100.0" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Rozšírené vyhľadávanie" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="250.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <ComboBox fx:id="druhComboBox" prefWidth="150.0" promptText="Druh" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <ComboBox fx:id="plemenoComboBox" prefWidth="150.0" promptText="Plemeno" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <ComboBox fx:id="pohlavieComboBox" prefWidth="150.0" promptText="Pohlavie" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <ComboBox fx:id="rokNarodeniaComboBox" prefWidth="150.0" promptText="Rok narodenia" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <ComboBox fx:id="rokNadobudnutiaComboBox" prefWidth="150.0" promptText="Rok nadobudnutia" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="vyhladatButton" mnemonicParsing="false" text="Vyhľadať" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
