<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="druhComboBox" layoutX="60.0" layoutY="75.0" prefWidth="150.0" promptText="Druh" />
      <ComboBox fx:id="pohlavieComboBox" layoutX="303.0" layoutY="75.0" prefWidth="150.0" promptText="Pohlavie" />
      <ComboBox fx:id="rokNarodeniaComboBox" layoutX="60.0" layoutY="134.0" prefWidth="150.0" promptText="Rok narodenia" />
      <ComboBox fx:id="rokNadobudnutiaComboBox" layoutX="303.0" layoutY="134.0" prefWidth="150.0" promptText="Rok nadobudnutia" />
      <ComboBox fx:id="plemenoComboBox" layoutX="179.0" layoutY="191.0" prefWidth="150.0" promptText="Plemeno" />
      <Button fx:id="vyhladatButton" layoutX="414.0" layoutY="260.0" mnemonicParsing="false" text="Vyhľadať" />
      <Label layoutX="115.0" layoutY="14.0" text="Rozšírené vyhľadávanie">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
